server.port = 9080

spring.datasource.url=jdbc:oracle:thin:@100.100.1.34:1521:itbl
spring.datasource.username=DOCTOR_APPT
spring.datasource.password=doctor_appt
logging.level.root=INFO
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itbanglatesting100@gmail.com
spring.mail.password=bangladesh123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true